{
  "name": "XBoard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --report",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/g6": "^3.0.4",
    "core-js": "^2.6.5",
    "eslint-plugin-react": "^7.27.1",
    "highlight.js": "^9.15.8",
    "html2canvas": "^1.0.0-rc.3",
    "iview": "^3.4.2",
    "js-cookie": "^2.2.0",
    "mousetrap": "^1.6.3",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "register-service-worker": "^1.6.2",
    "signature_pad": "^3.0.0-beta.3",
    "vue": "^2.6.10",
    "vue-color": "^2.7.0",
    "vue-i18n": "^8.11.2",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "x-dragandresize": "^1.0.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-pwa": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.0",
    "eslint": "^5.16.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
